HOST=https://reqres.in/
JIRAHOST=http://localhost:8080/
TWITTERHOST=https://api.twitter.com/1.1/statuses
ConsumerKey=7C1las31LFZ1sqh8VOHkhAI8M
ConsumerSecret=i8cjjdZIbJwcWhDy0oATBfeOztJ7CNAK82YQcUVMfdg0NKOE7p
Token=1366702057093099523-vcxMlPU6tkUOgH6VU80AyhVZXFtqKY
TokenSecret=o7RsPSdjhEUC9jbXU1HgY40uiWewgJE5NdD3obQc5XpRy